# Identity
SERVICE_ID='io.maana.employeetenure'
PORT=1112

# Interval endpoint
PUBLICNAME=localhost

INTERVAL_ENDPOINT_URL='http://$PUBLICNAME:9998/graphql'

# Peer/remote GraphQL services used
REMOTE_KSVC_ENDPOINT_URL='http://localhost:8003/graphql'
REMOTE_KSVC_SUBSCRIPTION_ENDPOINT_URL='ws://localhost:8003/subscriptions'

# PubSub configuration
RABBITMQ_ADDR='127.0.0.1'
RABBITMQ_PORT=5672


# MAANA CKG INFO
CKG_SERVICE_URL='http://localhost:8011/service/io.maana.geologicaltime/graphql'
